{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
